apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: det-ingress
  # annotations:
  #   traefik.ingress.kubernetes.io/router.entrypoints: web
  # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /det-34bf3344 # (/|$)(.*)
            pathType: Prefix
            # pathType: ImplementationSpecific
            backend:
              service:
                name: det-34bf3344-service
                port:
                  number: 4000
